# visaocr

./: .gitignore  README.md  pom.xml
visaocr-client/: pom.xml
visaocr-client/src/main/java/br/com/visaocrclient/: GoogleVisionApiClient.java
visaocr-client/src/main/resources/: Meu primeiro projeto-c046d335a095.json
visaocr-client/src/test/java/br/com/visaocrclient/test/: GoogleVisionApiClientTest.java
visaocr-core/: pom.xml
visaocr-domain/: pom.xml
visaocr-domain/src/main/java/br/com/visaocr/domain/: DadosNota.java  Imagem.java  ResultadoAnaliseOCR.java  ResultadoVisionAPI.java
visaocr-domain/src/main/java/br/com/visaocr/domain/constantes/: StatusAnalise.java
visaocr-parser/: pom.xml
visaocr-parser/src/main/java/br/com/visaocrparser/: DadosNota.java  ExtratorDadosNota.java  ProcessoExtracaoDadosNota.java  Regex.java
visaocr-parser/src/main/java/br/com/visaocrparser/extrator/: Extrator.java  ExtratorCnpj.java  ExtratorCoo.java  ExtratorDataNota.java  ExtratorValorTotal.java
visaocr-parser/src/test/java/br/com/visaocrparser/: ExtratorDadosNota10Test.java  ExtratorDadosNota2Test.java  ExtratorDadosNota3Test.java  ExtratorDadosNota4Test.java  ExtratorDadosNota5Test.java  ExtratorDadosNota6Test.java  ExtratorDadosNota7Test.java  ExtratorDadosNota8Test.java  ExtratorDadosNota9Test.java  ExtratorDadosNotaTest.java
visaocr-parser/src/test/resources/: teste10.txt  teste2.txt  teste3.txt  teste4.txt  teste5.txt  teste6.txt  teste7.txt  teste8.txt  teste9.txt
